:root {
    --primaryColor: #bf3936;
    --secondaryColor: #fbeeea;
}

body {
    width: 100%;
    height: 100vh;
    /* background-color: aquamarine; */
}

#container {
    max-width: 1000px;
    padding: 2rem 5rem;
    margin-left: auto;
    margin-right: auto;
}

#subject {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid black;
    width: 13rem;
}

#subject:focus {
    border: 2px solid var(--primaryColor);
    outline: none;
}

#cardsWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
}

#submitBtn {
    padding: 0 2rem;
    color: var(--primaryColor);
    background-color: var(--secondaryColor);
    font-weight: 800;
    border-radius: 5px;
    border: 2px solid var(--primaryColor);
}

#submitBtn:hover {
    background-color: var(--primaryColor);
    color: white;
}

#removeBtn {
    color: var(--primaryColor);
    cursor: pointer;
    background: transparent;
    border: none;
    text-decoration: underline;
}

.font-roboto {
    font-family: Roboto;
}

.button {
    cursor: pointer;
}

.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.column {
    flex-direction: column;
}

.between {
    justify-content: space-between;
}

.gap-1 {
    gap: 1rem;
}

.card {
    display: flex;
    background: white;
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5);
    font-size: 20px;
    font-weight: 800;
}